{
  "name": "@semantest/video.google.com",
  "version": "1.0.0",
  "description": "YouTube video domain module for Semantest - AI-powered video download and management automation",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "build:watch": "tsc --watch",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "lint": "eslint src/**/*.ts",
    "lint:fix": "eslint src/**/*.ts --fix",
    "typecheck": "tsc --noEmit",
    "clean": "rimraf dist"
  },
  "keywords": [
    "semantest",
    "youtube",
    "video-download",
    "domain-module",
    "ai-automation",
    "video-management",
    "channel-management",
    "playlist-sync",
    "typescript",
    "event-driven",
    "ddd"
  ],
  "author": "Semantest Team <team@semantest.com>",
  "license": "GPL-3.0",
  "homepage": "https://semantest.com/modules/video.google.com",
  "repository": {
    "type": "git",
    "url": "https://github.com/semantest/semantest.git",
    "directory": "video.google.com"
  },
  "bugs": "https://github.com/semantest/semantest/issues",
  "dependencies": {
    "@semantest/core": "^1.0.0",
    "axios": "^1.7.2",
    "playwright": "^1.40.0",
    "ytdl-core": "^4.11.5"
  },
  "devDependencies": {
    "@types/node": "^20.14.9",
    "@types/jest": "^29.5.0",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "eslint": "^8.0.0",
    "jest": "^29.5.0",
    "ts-jest": "^29.1.0",
    "rimraf": "^5.0.1",
    "typescript": "^5.5.3"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  }
}